#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9229957805907173
package.editor.height=868
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Quick_Sort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Quick_Sort_TestV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=90
target3.height=70
target3.name=Quick_Sort_TestV3
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=290
target3.y=90
target4.height=70
target4.name=Quick_Sort_Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
